# agilic_tests

./: .gitignore  README.md  pom.xml
src/main/java/com/agilic/driver/: PlayWrightDriver.java
src/main/java/com/agilic/pages/: PlaywrightPageObject.java  SearchPage.java
src/test/java/com/agilic/driver/: PlayWrightDriver.java
src/test/java/com/agilic/hooks/: Hooks.java
src/test/java/com/agilic/pages/: AgilicHomePage.java  CommonPage.java  LoginPage.java  MyProfilePage.java  MyReportingPage.java  PlaywrightFindBy.java  PlaywrightPageFactory.java  PlaywrightPageObject.java  SearchPage.java  SummaryPage.java
src/test/java/com/agilic/runner/: CucumberTest.java  CucumberTestRunner.java
src/test/java/com/agilic/stepdefinitions/: CommonStepDefinition.java  LoginStepDefinition.java  MyProfileStepDefinitions.java  MyReportingStepDefinition.java  SearchStepDefinition.java  SummaryPageStepDefinition.java  summaryPageStepDefinition.java
src/test/java/com/agilic/steps/: BrowserSteps.java  CommonSteps.java  LoginSteps.java  MyProfileSteps.java  MyReportingSteps.java  SearchSteps.java  SummarySteps.java
src/test/resources/: serenity.conf
src/test/resources/features/: search.feature
src/test/resources/features/login/: login.feature  logout.feature
src/test/resources/features/profile/: profile.feature
src/test/resources/features/reporting/: reporting.feature
src/test/resources/features/summary/: summary.feature
